data/schema.graphql

scalar Date

interface Node {
	id: ID!
}

type PageInfo {
	hasNextPage: Boolean!
	hasPreviousPage: Boolean!
	startCursor: String
	endCursor: String
}

type Artist implements Node {
	id: ID!
	name: String!
	url: String
	image: [ArtistImage]
	stats: ArtistStats!
	bio: ArtistBio

	tracks: [ArtistTracks]

	tags (
		after: String,
		first: Int,
		before: String,
		last: Int
	): ArtistTagsConnection
	tagsLFM: [String]

	similar (
		after: String,
		first: Int,
		before: String,
		last: Int
	): ArtistConnection
	similarLFM: [String]
}

type ArtistBio {
	published: Date
	summary: String
}

type ArtistImage {
	url: String
	size: String
}

type ArtistStats {
	listeners: Float
	playcount: Float
}

type ArtistTracks {
	name: String
	album: String
	length: Float
	year: Float
	bitrate: Float
	path: String
}



type ArtistConnection {
	pageInfo: PageInfo!
	edges: [ArtistEdge!]!
	count: Float
}

type ArtistEdge {
	node: Artist!
	cursor: String!
}


type ArtistTagsConnection {
	pageInfo: PageInfo!
	edges: [ArtistTagsEdge!]!
	count: Float
}

type ArtistTagsEdge {
	node: Tag!
	cursor: String!
}


type Tag implements Node {
	id: ID!

	name: String!

	artists(
		after: String,
		first: Int,
		before: String,
		last: Int,
		search: String
	): TagArtistsConnection!
}


type TagConnection {
	pageInfo: PageInfo!
	edges: [TagEdge!]!
	count: Float
}

type TagEdge {
	node: Tag!
	cursor: String!
}

type TagArtistsConnection {
	pageInfo: PageInfo!
	edges: [TagArtistsEdge!]!
	count: Float
}

type TagArtistsEdge {
	node: Artist!
	cursor: String!
}


input TagUpdateInput {
	clientMutationId: String
	tagId: ID!
	name: String!
}

type TagUpdatePayload {
	clientMutationId: String
	tag: Tag
}


input TagArtistAddInput {
	clientMutationId: String
	tagId: ID!
	artistId: ID!
}

type TagArtistAddPayload {
	clientMutationId: String
	addedConnectedArtistEdge: TagArtistsEdge
	removedAvailableArtistsId: ID
}


input TagArtistRemoveInput {
	clientMutationId: String
	tagId: ID
	artistId: ID
}

type TagArtistRemovePayload {
	clientMutationId: String
	removedConnectedArtistsId: ID
	addedAvailableArtistEdge: ArtistEdge
}


type RootMutation {
	tagUpdate(input: TagUpdateInput!): TagUpdatePayload
	tagArtistAdd(input: TagArtistAddInput!): TagArtistAddPayload
	tagArtistRemove(input: TagArtistRemoveInput!): TagArtistRemovePayload
}


type RootQuery {
	node(id: ID!): Node

	artist(id: ID!): Artist
	artists(
		after: String,
		first: Int,
		before: String,
		last: Int,
		name: String,
		url: String,
		excludeTag: ID,
		search: String
	): ArtistConnection

	tags(
		after: String,
		first: Int,
		before: String,
		last: Int,
		name: String,
		excludeArtist: ID,
		search: String
	): TagConnection
	tag(id: ID!): Tag
}


schema {
	query: RootQuery
	mutation: RootMutation
}

